[33mcommit 0a91635b98c720e45f75489da0027bcd76c29a33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikita Kim <ashere.job@mail.ru>
Date:   Thu Feb 23 02:53:41 2023 +0900

    [HCK-4] Test, develop and again test Timer. So much work ahead.

[33mcommit b79f4ed81171fc2b945ec1f54e519876555b9bb0[m
Author: Nikita Kim <ashere.job@mail.ru>
Date:   Tue Feb 21 19:46:06 2023 +0900

    [KHC-3] End with v1.0 UI kit. Also some changes at kanban and realization at DB.

[33mcommit c14d692e11bb73e02dd879bc44aaf5df2cd1c1d0[m
Author: Nikita Kim <ashere.job@mail.ru>
Date:   Fri Feb 17 17:49:51 2023 +0900

    [HCK-2] Setup unit tests. Writed code follow this test.

[33mcommit 422f58d22e38d0d0abd985fdc16b5a816e161f86[m
Author: Nikita Kim <ashere.job@mail.ru>
Date:   Wed Feb 15 21:18:45 2023 +0900

    [HCK-1] Initial commit.
